﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "src\app\Gural.Console\ConsoleApp1.csproj", "{C0B5E78F-3828-41C9-8D38-4848608D83FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0B5E78F-3828-41C9-8D38-4848608D83FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B5E78F-3828-41C9-8D38-4848608D83FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B5E78F-3828-41C9-8D38-4848608D83FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B5E78F-3828-41C9-8D38-4848608D83FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {628C593F-0EB7-45C1-BE7B-A189A65297CC}
	EndGlobalSection
EndGlobal
